something@1.0.0 /Users/xianyu/Documents/projects/something
├── UNMET PEER DEPENDENCY react@15.5.4
└─┬ react-native@0.44.0 
  ├── absolute-path@0.0.0 
  ├── art@0.10.1 
  ├── babel-plugin-external-helpers@6.22.0 
  ├── babel-plugin-transform-async-to-generator@6.16.0 
  ├── babel-polyfill@6.23.0 
  ├── babel-preset-es2015-node@6.1.1 
  ├─┬ babel-preset-fbjs@2.1.2 
  │ ├── babel-plugin-transform-es3-member-expression-literals@6.22.0 
  │ └── babel-plugin-transform-es3-property-literals@6.22.0 
  ├─┬ babel-preset-react-native@1.9.2 
  │ ├── babel-plugin-react-transform@2.0.2 
  │ └── babel-plugin-transform-object-assign@6.22.0 
  ├─┬ bser@1.0.3 
  │ └── node-int64@0.4.0 
  ├─┬ connect@2.30.2 
  │ ├── basic-auth-connect@1.0.0 
  │ ├─┬ body-parser@1.13.3 
  │ │ ├── debug@2.2.0 
  │ │ ├── iconv-lite@0.4.11 
  │ │ └─┬ raw-body@2.1.7 
  │ │   ├── bytes@2.4.0 
  │ │   └── iconv-lite@0.4.13 
  │ ├── bytes@2.1.0 
  │ ├─┬ compression@1.5.2 
  │ │ ├─┬ accepts@1.2.13 
  │ │ │ └── negotiator@0.5.3 
  │ │ ├── debug@2.2.0 
  │ │ └── vary@1.0.1 
  │ ├─┬ connect-timeout@1.6.2 
  │ │ ├── debug@2.2.0 
  │ │ ├── http-errors@1.3.1 
  │ │ └── ms@0.7.1 
  │ ├── cookie@0.1.3 
  │ ├─┬ cookie-parser@1.3.5 
  │ │ └── cookie@0.1.3 
  │ ├─┬ csurf@1.8.3 
  │ │ ├── cookie@0.1.3 
  │ │ ├─┬ csrf@3.0.6 
  │ │ │ ├── rndm@1.2.0 
  │ │ │ ├── tsscmp@1.0.5 
  │ │ │ └─┬ uid-safe@2.1.4 
  │ │ │   └── random-bytes@1.0.0 
  │ │ └── http-errors@1.3.1 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.0.1 
  │ ├── errorhandler@1.4.3 
  │ ├─┬ express-session@1.11.3 
  │ │ ├── cookie@0.1.3 
  │ │ ├── crc@3.3.0 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── depd@1.0.1 
  │ │ └─┬ uid-safe@2.0.0 
  │ │   └── base64-url@1.2.1 
  │ ├─┬ finalhandler@0.4.0 
  │ │ ├── debug@2.2.0 
  │ │ └── escape-html@1.0.2 
  │ ├── fresh@0.3.0 
  │ ├── http-errors@1.3.1 
  │ ├─┬ method-override@2.3.8 
  │ │ └─┬ debug@2.6.3 
  │ │   └── ms@0.7.2 
  │ ├─┬ morgan@1.6.1 
  │ │ ├── basic-auth@1.0.4 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ └── depd@1.0.1 
  │ ├─┬ multiparty@3.3.2 
  │ │ ├── readable-stream@1.1.14 
  │ │ └─┬ stream-counter@0.2.0 
  │ │   └── readable-stream@1.1.14 
  │ ├── pause@0.1.0 
  │ ├── qs@4.0.0 
  │ ├── response-time@2.3.2 
  │ ├─┬ serve-favicon@2.3.2 
  │ │ ├── etag@1.7.0 
  │ │ ├── fresh@0.3.0 
  │ │ └── ms@0.7.2 
  │ ├─┬ serve-index@1.7.3 
  │ │ ├─┬ accepts@1.2.13 
  │ │ │ └── negotiator@0.5.3 
  │ │ ├── batch@0.5.3 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ └── http-errors@1.3.1 
  │ ├─┬ serve-static@1.10.3 
  │ │ ├── escape-html@1.0.3 
  │ │ └─┬ send@0.13.2 
  │ │   ├── debug@2.2.0 
  │ │   ├── depd@1.1.0 
  │ │   ├── escape-html@1.0.3 
  │ │   ├── etag@1.7.0 
  │ │   ├── range-parser@1.0.3 
  │ │   └── statuses@1.2.1 
  │ └── vhost@3.0.2 
  ├── denodeify@1.2.1 
  ├── event-target-shim@1.1.1 
  ├─┬ fbjs-scripts@0.7.1 
  │ ├── babel-preset-fbjs@1.0.0 
  │ ├── core-js@1.2.7 
  │ ├─┬ gulp-util@3.0.8 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── beeper@1.1.1 
  │ │ ├── dateformat@2.0.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├─┬ gulplog@1.0.0 
  │ │ │ └── glogg@1.0.0 
  │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ └── sparkles@1.0.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├── minimist@1.2.0 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │   └── readable-stream@1.1.14 
  │ │ ├── object-assign@3.0.0 
  │ │ ├── replace-ext@0.0.1 
  │ │ └─┬ vinyl@0.5.3 
  │ │   └── clone-stats@0.0.1 
  │ └─┬ through2@2.0.3 
  │   └─┬ readable-stream@2.2.9 
  │     ├── isarray@1.0.0 
  │     └── string_decoder@1.0.0 
  ├── image-size@0.3.5 
  ├── immutable@3.7.6 
  ├─┬ jest-haste-map@19.0.0 
  │ ├─┬ fb-watchman@2.0.0 
  │ │ └── bser@2.0.0 
  │ └─┬ sane@1.5.0 
  │   ├─┬ fb-watchman@1.9.2 
  │   │ └── bser@1.0.2 
  │   └── minimist@1.2.0 
  ├─┬ joi@6.10.1 
  │ ├── isemail@1.2.0 
  │ └── topo@1.1.0 
  ├── json5@0.4.0 
  ├── left-pad@1.1.3 
  ├─┬ mime-types@2.1.11 
  │ └── mime-db@1.23.0 
  ├── minimist@1.2.0 
  ├─┬ npmlog@2.0.4 
  │ ├── ansi@0.3.1 
  │ └─┬ gauge@1.2.7 
  │   ├── lodash.pad@4.5.1 
  │   ├── lodash.padend@4.6.1 
  │   └── lodash.padstart@4.6.1 
  ├── opn@3.0.3 
  ├─┬ plist@1.2.0 
  │ ├── base64-js@0.0.8 
  │ ├─┬ xmlbuilder@4.0.0 
  │ │ └── lodash@3.10.1 
  │ └── xmldom@0.1.27 
  ├── pretty-format@4.3.1 
  ├── react-clone-referenced-element@1.0.1 
  ├─┬ react-devtools-core@2.1.9 
  │ └─┬ ws@2.3.1 
  │   └── ultron@1.1.0 
  ├─┬ react-transform-hmr@1.0.4 
  │ ├─┬ global@4.3.2 
  │ │ ├─┬ min-document@2.19.0 
  │ │ │ └── dom-walk@0.1.1 
  │ │ └── process@0.5.2 
  │ └─┬ react-proxy@1.1.8 
  │   └── react-deep-force-update@1.0.1 
  ├── rebound@0.0.13 
  ├── regenerator-runtime@0.9.6 
  ├─┬ sane@1.4.1 
  │ ├─┬ exec-sh@0.2.0 
  │ │ └── merge@1.2.0 
  │ ├─┬ fb-watchman@1.9.2 
  │ │ └── bser@1.0.2 
  │ ├── minimist@1.2.0 
  │ ├─┬ walker@1.0.7 
  │ │ └─┬ makeerror@1.0.11 
  │ │   └── tmpl@1.0.4 
  │ └── watch@0.10.0 
  ├─┬ shell-quote@1.6.1 
  │ ├── array-filter@0.0.1 
  │ ├── array-map@0.0.0 
  │ └── array-reduce@0.0.0 
  ├── stacktrace-parser@0.1.4 
  ├─┬ temp@0.8.3 
  │ └── rimraf@2.2.8 
  ├── throat@3.0.0 
  ├─┬ uglify-js@2.7.5 
  │ ├── async@0.2.10 
  │ └── yargs@3.10.0 
  ├── whatwg-fetch@1.1.1 
  ├── wordwrap@1.0.0 
  ├── worker-farm@1.3.1 
  ├─┬ xcode@0.9.3 
  │ ├── pegjs@0.10.0 
  │ └─┬ simple-plist@0.2.1 
  │   ├─┬ bplist-creator@0.0.7 
  │   │ └── stream-buffers@2.2.0 
  │   ├─┬ bplist-parser@0.1.1 
  │   │ └── big-integer@1.6.22 
  │   └─┬ plist@2.0.1 
  │     ├── base64-js@1.1.2 
  │     └── xmlbuilder@8.2.2 
  ├─┬ xmldoc@0.4.0 
  │ └── sax@1.1.6 
  └── xpipe@1.0.5 

