{
  	columns:[
  		{title:"first-title",value:null},
  		{title:'2017-07',value:'2017-07'},
  		{title:'2017-06',value:'2017-06'},
  		{title:'2017-05',value:'2017-05'},
  		{title:'2017-04',value:'2017-04'},
  	],
  	values:[
  			{
  				'2017-07': null,
  				'2017-06': null,
  				'2017-05': null,
  				'2017-04': null,
  				'first-title': '对外销售收入',
  				module_name:'对外销售收入',
  				module_index:1,
  				children:[
  					{
  						'2017-07': 31617777.60,
		  				'2017-06': 31616666.60,
		  				'2017-05': 31615555.60,
		  				'2017-04': 31614444.60,
		  				'first-title': '到帐收入',
		  				children: [],
  						item_index:1,
  						item_name:'到帐收入',
  						remark: "不可更改，财务填列"
  					},
  					{
  						'2017-07': -10594839.87,
		  				'2017-06': -10594839.87,
		  				'2017-05': -10594839.87,
		  				'2017-04': -10594839.87,
		  				'first-title': '广告支出',
		  				children: [],
  						item_index:1,
  						item_name:'广告支出',
  						remark: "不可更改，财务填列"
  					}
  					,
  					{
  						'2017-07': 21022051.73,
		  				'2017-06': 21022051.73,
		  				'2017-05': 21022051.73,
		  				'2017-04': 21022051.73 ,
		  				'first-title': '毛利',
		  				children: [],
  						item_index:1,
  						item_name:'毛利',
  						remark: "不可更改，财务填列"
  					}
  				]
  			},
  			{
  				'2017-07': null,
  				'2017-06': null,
  				'2017-05': null,
  				'2017-04': null,
  				'first-title': '内部购买成本',
  				module_name:'内部购买成本',
  				module_index:3,
  				children:[
  					{
  						'2017-07': 1891984.66,
		  				'2017-06': 1891984.66,
		  				'2017-05': 1891984.66,
		  				'2017-04': 1891984.66,
		  				'first-title': '三号合伙人',
		  				children: [],
  						item_index:1,
  						item_name:'到帐收入',
  						settle_type:"business-share", 
  						share_ratio:0.05,
  						remark: "5%"
  					},
  					{
  						'2017-07': 3273194.32,
		  				'2017-06': 3273194.32,
		  				'2017-05': 31615555.60,
		  				'2017-04': 31614444.60,
		  				'first-title': '研发美术工作室',
		  				children: [],
  						item_index:2,
  						item_name:'研发美术工作室',
  						remark: "9%"
  					},
  					{
  						'2017-07': 31617777.60,
		  				'2017-06': 31616666.60,
		  				'2017-05': 31615555.60,
		  				'2017-04': 31614444.60,
		  				'first-title': '发行中心',
		  				children: [],
  						item_index:3,
  						item_name:'发行中心',
  						remark: "18%"
  					},
  					{
  						'2017-07': 31617777.60,
		  				'2017-06': 31616666.60,
		  				'2017-05': 31615555.60,
		  				'2017-04': 31614444.60,
		  				'first-title': '质量部',
		  				children: [],
  						item_index:4,
  						item_name:'质量部',
  						remark: "不可更改，财务填列"
  					},
  					{
  						'2017-07': 31617777.60,
		  				'2017-06': 31616666.60,
		  				'2017-05': 31615555.60,
		  				'2017-04': 31614444.60,
		  				'first-title': '数据部',
		  				children: [],
  						item_index:1,
  						item_name:'数据部',
  						remark: "不可更改，财务填列"
  					},
  					{
  						'2017-07': 31617777.60,
		  				'2017-06': 31616666.60,
		  				'2017-05': 31615555.60,
		  				'2017-04': 31614444.60,
		  				'first-title': '本地化',
		  				children: [],
  						item_index:1,
  						item_name:'本地化',
  						remark: "不可更改，财务填列"
  					},
  				]
  			},
  			{
  				'2017-07': null,
  				'2017-06': null,
  				'2017-05': null,
  				'2017-04': null,
  				'first-title': '经费',
  				module_name:'经费',
  				module_index:5,
  				children:[
  					{
  						'2017-07': 31617777.60,
		  				'2017-06': 31616666.60,
		  				'2017-05': 31615555.60,
		  				'2017-04': 31614444.60,
		  				'first-title': '人工成本',
		  				children: [
		  					{
		  						'2017-07': 31617777.60,
				  				'2017-06': 31616666.60,
				  				'2017-05': 31615555.60,
				  				'2017-04': 31614444.60,
				  				'first-title': '工资',
				  				children: [],
		  						item_index:1,
		  						item_name:'工资',
		  						remark: "不可更改，财务填列"
		  					}
		  				],
  						item_index:1,
  						item_name:'人工成本',
  						remark: "不可更改，财务填列"
  					}
  				]
  			}
  		]
}
